import numpy as np

def find_s(training_data):
    num_attributes = len(training_data[0]) - 1
    hypothesis = ['0'] * num_attributes
    
    for example in training_data:
        if example[-1] == 'Yes':
            for i in range(num_attributes):
                if hypothesis[i] == '0':
                    hypothesis[i] = example[i]
                elif hypothesis[i] != example[i]:
                    hypothesis[i] = '?'
    
    return hypothesis

def main():
    training_data = [
        ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
        ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
        ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
        ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
    ]
    
    print("Training Data:")
    for i, example in enumerate(training_data):
        print(f"Example {i+1}: {example}")
    
    result_hypothesis = find_s(training_data)
    
    print("\nThe most specific hypothesis is:")
    print(result_hypothesis)

if __name__ == "__main__":
    main()
